<!-- Esto es un comentario HTML -->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Basico</title>
        <link rel="stylesheet" href="css/estilos.css"></link>
        

    </head>    
    <body >
        <div class="hoja">
            <h1 >Uso de tablas</h1>    
            <p>Nombre: Ernesto Tamay</p>       
            <br>

            
        <table>
        <!-- table row / fila de tabla -->
            <th>Cant</th>
            <th>Codigo</th>
            <th>Descripcion</th>
            <th>Precio</th>
            <th>Importe</th>

            <tr>
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
            </tr>

            <tr>
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
            </tr>

            <tr>
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
                <td>Dato</td>
            </tr>



   
        </table>
        </div>        
        <!--
        <script src="js/codigo.js"></script>
        -->
    </body>
</html>

