<!-- Esto es un comentario HTML -->
<!DOCTYPE html>
<html>
    <head>
        <title>WalMart</title>
        <link rel="stylesheet" href="css/estilos.css"></link>
        

    </head>    
    <body>

            <div class="ticket">
                <h1 >Caja</h1>    

                <div class="contenedor columna">         
                    <label>Cant</label>
                    <input id="cantidadInput" class="campoInput">
                </div>

                <div class="contenedor columna">
                    <label>Código</label>
                    <input id="codigo" class="campoInput">
                </div>
                
                <div class="contenedor columna">
                    <label>Descripción</label>
                    <input id="descripcion" class="campoInput">
                </div>

                <div class="contenedor columna">
                    <label>Precio</label>
                    <input id="precioInput" class="campoInput">
                </div>

                <div class="contenedor columna">
                    <label>Importe</label>
                    <input id="importeInput" class="campoInput">
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <button onclick="leer()" class="campoInput">Obtener</button>
            </div>

            
      




        <script src="js/codigo.js"></script>

    </body>
</html>

