<!-- Esto es un comentario HTML -->
<!DOCTYPE html>
<html>
    <head>
        <title>Pila</title>

        <link rel="stylesheet" href="css/estilos.css"></link>     
    </head>    
    <body>

            <div class="ticket">
                <h1>Ordenar Lista de elementos</h1>    
                <p>Lista de elementos con algoritmo LIFO</p>
                
                <div class="contenedor columna">
                    <label>Descripción</label>
                    <input id="descripcionInput" class="campoInput">
                </div>

                <button class="campoInput contenedor columna" onclick="agregar()" class="campoInput">Agregar</button>
                <button class="campoInput contenedor columna" onclick="ordenar()" class="campoInput">Ordenar</button>

                <br>
                <br>
                <br>
            </div>

            <div id="elementosDeEntrada" class="ticket">
            </div>


            <div id="lista_ordenada" class="ticket">
            </div>


            <script src="js/codigo.js"></script>
    </body>
</html>

