<!-- Esto es un comentario HTML -->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Basico</title>
        <link rel="stylesheet" href="css/estilos.css"></link>
        

    </head>    
    <body >

        <div class="hoja">
            <h1 class="hoja">BIOGRAFIA</h1>    
            <br>
            <p>Nombre: Ernesto Tamay</p>
            
            <p>Pasatiempos:</p>
            <ol>
                <li>Basketball</li>
                <li>Club de Ajedrez</li>
                <li>Tocar la guitarra</li>
            </ol> 
            <p>Redes Sociales:</p>
            <ul>
                <li>@ernestotamay</li>
                <li>fb.com/ernestotamay</li>
                
            </ul> 
            <p>Filosofia personal:</p>
            <cite>Mejorar cada dia, un paso a la vez...</cite>


        </div>
        <script src="js/codigo.js"></script>
    </body>
</html>

