<!-- Esto es un comentario HTML -->
<!DOCTYPE html>
<html>
    <head>
        <title>HTML Basico</title>
        <link rel="stylesheet" href="css/estilos.css"></link>
        

    </head>    
    <body >
        <div class="hoja">
            <h1 >Uso de tablas</h1>    
            <button onclick="agregarFila()">Agregar fila</button>
            <button onclick="suma()">Sumar</button>
            <br>
            <br>

        <table id="contenedor">
        <!-- table row / fila de tabla -->
            <th>Cant</th>
            <th>Codigo</th>
            <th>Descripcion</th>
            <th>Precio</th>
            <th>Importe</th>

            
        

   
        </table>
        </div>    
        
        <div id="suma"></div>
        
        <script src="js/codigo.js"></script>
    </body>
</html>

