* {
    margin: 0px;
    
}

body {
    background-color: #0befff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(79, 79, 79);
    background-image: url("../img/slamdunk.jpg");

}

.hoja {
    background-color: rgba(0, 0, 0, 0.75);
    margin: 50px 150px;
    padding: 50px;
    border-radius: 20px;
    color: white;
    color: chartreuse;
}

h1.hoja {
    color:orangered;
    padding: 10px;
    margin: 0px;
    background-color: greenyellow;
}

