* {
    margin: 0px;

}


body {
    /* background-image: url("../img/slamdunk.jpg"); */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(52, 89, 255);
    font-size: 25px;
    /* background-image: url("../img/slamdunk.jpg"); 
    */

}

input {
    font-size: 20px;
}
table {
    border: white;
    border-style:solid ;  
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif ;
    color: white;
    width: 100%;
    text-align: left;
}


tr:nth-child(even){
    background-color:darkblue;
}

.hoja {

    border-radius: 20px;
    padding: 10px;
    margin: 50px;
    color: white;
}



h1 {
    color:white;
}

