* {
    margin: 0px;

}


body {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #00bbf9;
    font-size: 25px;
    background-image: url("../img/walmart-fondo.png");

}


.ticket {
    background-color: rgba(255, 255, 255, 1);
    border-radius: 20px;
    padding: 20px;
    margin: 150px;
    color: black;
    height: inherit;
}

.campoInput {
    border-radius: 10px;
    padding: 10px;

}

.contenedor {
    margin: 10px;
    width: 160px;
    float:left;

}

.columna {
    float:left;
}